board=["-","-","-",
       "-","-","-",
       "-","-","-"]
currentplayer="X"
winner = None
gameRunning=True



def printboard(board):
    print(board[0]+"|"+board[1]+"|"+board[2])
    print(board[3]+"|"+board[4]+"|"+board[5])
    print(board[6]+"|"+board[7]+"|"+board[8])
    




def inputplayer(board):
    num=int(input("enter a number between 1 and 9"))
    if num>=0 and num<=9 and board[num-1]=="-":
        board[num-1]=currentplayer
    else:
        print("already played or out of bound")



def checkhorizontal(board):
    global winner
    if board[0]==board[1]==board[2] and board[0]!="-" :
        winner=board[0]
        return True
    elif board[3]==board[4]==board[5] and board[3]!="-" :
         winner=board[3]
         return True
    elif  board[6]==board[7]==board[8] and board[6]!="-" :
        winner=board[6]
        return True

def checkvertical(board):
    global winner
    if board[0]==board[3]==board[6] and board[0]!="-" :
        winner=board[0]
        return True

    elif board[1]==board[4]==board[7] and board[1]!="-" :
        winner=board[1]
        return True
      
    elif board[2]==board[5]==board[8] and board[2]!="-" :
        winner=board[2]
        return True
def checkdiagonal(board):
    if board[0]==board[4]==board[8] and board[0]!="-" :
        winner=board[0]
        return True
    elif board[2]==board[4]==board[6] and board[2]!="-" :
        winner=board[2]
        return True

def checkTie():
    if "-" not in board:
        printboard(board)
        print("The Match is a Tie")
        gameRunning=False
def checkwin(board):
    global gameRunning
    if checkhorizontal(board) or checkdiagonal(board) or checkvertical(board):
        print(f"the winner is {winner}")
        printboard(board)
        gameRunning=False

def switchplayer():
    global currentplayer
    if currentplayer=="X":
        currentplayer="O"
    else:
        currentplayer="X"
        



while gameRunning:
    printboard(board)
    inputplayer(board)
    checkwin(board2)
    checkTie()
    switchplayer()
